# Rundeck Integration with JAAS LDAP.
# /etc/rundeck/jaas-ldap.conf

ldap {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
      debug="true"
      contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
      providerUrl="ldap://192.168.1.210:389"
      bindDn="ldapauth@encrypted.local"
      bindPassword="Rund3ck2019"
      authenticationMethod="simple"
      forceBindingLogin="true"
      userBaseDn="dc=encrypted,dc=local"
      userRdnAttribute="sAMAccountName"
      userIdAttribute="sAMAccountName"
      userPasswordAttribute="unicodePwd"
      userFirstNameAttribute="givenName"
      userEmailAttribute="mail"
      userObjectClass="user"
      roleBaseDn="OU=Groups,OU=Encrypted,dc=encrypted,dc=local"
      roleNameAttribute="cn"
      roleMemberAttribute="member"
      roleObjectClass="group"
      cacheDurationMillis="300000"
      supplementalRoles="user"
      reportStatistics="true"
      timeoutRead="10000"
      timeoutConnect="20000"
      nestedGroups="false";
};
